# install4j response file for Unity Catalog 1.3.173
Nexus_AdminPassword.encoded=npuSlpE\=
Nexus_DeploymentPassword.encoded=zs3M
Nexus_HTTP_Port$Long=8081
Nexus_Repository=unity-media-store
sys.adminRights$Boolean=true
sys.component.1321$Boolean=false
sys.component.1323$Boolean=false
sys.component.1327$Boolean=true
sys.installationDir=/opt/catalog
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin

