# install4j response file for Unity 2.9.3.3233
App_URL=http\://127.0.0.1\:8080
Catalog_Configure$Boolean=true
Catalog_Password.encoded=
Catalog_URL=http\://catalog.vixtera.com
Catalog_Username=admin
DB_Create$Boolean=true
DB_Host=localhost
DB_Initialize$Boolean=true
DB_Name=unity
DB_Password.encoded=rr6liIyHzs3M
DB_Port$Long=3306
DB_RootPassword.encoded=rr6liIyHzs3M
DB_RootUsername=root
DB_Username=unity
DS_BaseDN=
DS_Configure$Boolean=false
DS_Domain=
DS_Host=
DS_Password.encoded=
DS_Port$Long=389
DS_SearchBase=OU\=Groups
DS_Username=
Mail_Authentication$Boolean=true
Mail_Configure$Boolean=false
Mail_Host=localhost
Mail_Password.encoded=
Mail_Port$Long=25
Mail_Sender=
Mail_StartTLS$Boolean=false
Mail_TechSupportEmail=
Mail_Username=
MediaStore_Password.encoded=
MediaStore_URL=http\://nexus
MediaStore_Username=deployment
SA_Email=admin@localhost.local
SA_FirstName=admin
SA_LastName=admin
SA_Password.encoded=rr6liIyHzs3M
SA_Username=admin
TC_AJP_Port$Long=8009
TC_HTTP_Port$Long=8080
TC_Shutdown_Port$Long=8005
sys.adminRights$Boolean=true
sys.component.1319$Boolean=false
sys.component.1321$Boolean=false
sys.component.1323$Boolean=true
sys.component.1322$Boolean=false
sys.component.1325$Boolean=false
sys.installationDir=/opt/unity
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin

